apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../stable-master
- webhook-rbac.yaml
- webhook-deployment.yaml
patchesStrategicMerge:
- controller_always_pull.yaml
- node_always_pull.yaml
- nfs_services_allways_pull.yaml

namespace: gcp-filestore-csi-driver

images:
- name: gcr.io/k8s-staging-cloud-provider-gcp/gcp-filestore-csi-driver-webhook
  newName: gcr.io/saikatroyc-test/gcp-filestore-csi-driver-webhook
  newTag: "v1-100-shares_linux_amd64"
# To change the driver image, add something like the following.
#images:
#- name: gcr.io/gke-release/gcp-filestore-csi-driver
#  newName: <your-gcp-project-image-url>
#  newTag: <imagetag>
