apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../stable-master
patchesStrategicMerge:
- controller_always_pull.yaml
- node_always_pull.yaml
- nfs_services_allways_pull.yaml
- noauth.yaml

namespace: gcp-filestore-csi-driver
# To change the dev image, add something like the following.
#images:
#- name: k8s.gcr.io/cloud-provider-gcp/gcp-filestore-csi-driver
#  newName: <your-gcp-project-image-url>
#  newTag: <imagetag>
