apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: lockinfos.filestore.csi.storage.gke.io
spec:
  group: filestore.csi.storage.gke.io
  names:
    kind: LockInfo
    plural: lockinfos
    singular: lockinfo
    shortNames:
    - li
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            mountedFilestore:
              type: object
              additionalProperties:
                type: string
