apiVersion: v1
kind: Pod
metadata:
  name: filestore-app
  namespace: gcp-filestore-csi-driver
spec:
  containers:
  - name: filestore-app
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: vol1
  volumes:
  - name: vol1
    persistentVolumeClaim:
      claimName: custom-2