kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: custom-3
  namespace: gcp-filestore-csi-driver
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: csi-filestore-zonal-1
  resources:
    requests:
      storage: 1Ti