apiVersion: multishare.filestore.csi.storage.gke.io/v1alpha1
kind: ShareInfo
metadata:
  name: pvc-abcd-efghe
spec:
  instancePoolTag: enterprise-multishare
  shareName: pvc-abcd-efgh
  capacityBytes: 107374182400
  region: us-central1
status:
  instanceHandle: projects/test-project/locations/us-central1/instances/fs-abbb-asoi-djk3-42hi
