apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-filestore
provisioner: com.google.csi.filestore
parameters:
  # Available locations can be found at: TODO
  location: us-central1-c
  reserved-ipv4-cidr: 192.168.92.20/26
  # # standard (default) or premier
  # tier: premier
  # # Name of the VPC. Note that non-default VPCs require special firewall rules to be setup: TODO
  # network: default
